SECRET_KEY=security key
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
EMAIL_US= gmail account
PASSWORD_US= google password
